C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day5\bin\Debug\net7.0\day5.exe
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day5\bin\Debug\net7.0\day5.deps.json
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day5\bin\Debug\net7.0\day5.runtimeconfig.json
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day5\bin\Debug\net7.0\day5.dll
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day5\bin\Debug\net7.0\day5.pdb
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day5\obj\Debug\net7.0\day5.csproj.AssemblyReference.cache
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day5\obj\Debug\net7.0\day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day5\obj\Debug\net7.0\day5.AssemblyInfoInputs.cache
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day5\obj\Debug\net7.0\day5.AssemblyInfo.cs
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day5\obj\Debug\net7.0\day5.csproj.CoreCompileInputs.cache
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day5\obj\Debug\net7.0\day5.dll
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day5\obj\Debug\net7.0\refint\day5.dll
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day5\obj\Debug\net7.0\day5.pdb
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day5\obj\Debug\net7.0\day5.genruntimeconfig.cache
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day5\obj\Debug\net7.0\ref\day5.dll
C:\Users\LordD\Documents\VisualStudio2022\Advent2022\day5\bin\Debug\net7.0\day5.exe
C:\Users\LordD\Documents\VisualStudio2022\Advent2022\day5\bin\Debug\net7.0\day5.deps.json
C:\Users\LordD\Documents\VisualStudio2022\Advent2022\day5\bin\Debug\net7.0\day5.runtimeconfig.json
C:\Users\LordD\Documents\VisualStudio2022\Advent2022\day5\bin\Debug\net7.0\day5.dll
C:\Users\LordD\Documents\VisualStudio2022\Advent2022\day5\bin\Debug\net7.0\day5.pdb
C:\Users\LordD\Documents\VisualStudio2022\Advent2022\day5\obj\Debug\net7.0\day5.csproj.AssemblyReference.cache
C:\Users\LordD\Documents\VisualStudio2022\Advent2022\day5\obj\Debug\net7.0\day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LordD\Documents\VisualStudio2022\Advent2022\day5\obj\Debug\net7.0\day5.AssemblyInfoInputs.cache
C:\Users\LordD\Documents\VisualStudio2022\Advent2022\day5\obj\Debug\net7.0\day5.AssemblyInfo.cs
C:\Users\LordD\Documents\VisualStudio2022\Advent2022\day5\obj\Debug\net7.0\day5.csproj.CoreCompileInputs.cache
C:\Users\LordD\Documents\VisualStudio2022\Advent2022\day5\obj\Debug\net7.0\day5.dll
C:\Users\LordD\Documents\VisualStudio2022\Advent2022\day5\obj\Debug\net7.0\refint\day5.dll
C:\Users\LordD\Documents\VisualStudio2022\Advent2022\day5\obj\Debug\net7.0\day5.pdb
C:\Users\LordD\Documents\VisualStudio2022\Advent2022\day5\obj\Debug\net7.0\day5.genruntimeconfig.cache
C:\Users\LordD\Documents\VisualStudio2022\Advent2022\day5\obj\Debug\net7.0\ref\day5.dll
