C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day3\bin\Debug\net7.0\day3.exe
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day3\bin\Debug\net7.0\day3.deps.json
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day3\bin\Debug\net7.0\day3.runtimeconfig.json
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day3\bin\Debug\net7.0\day3.dll
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day3\bin\Debug\net7.0\day3.pdb
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day3\obj\Debug\net7.0\day3.csproj.AssemblyReference.cache
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day3\obj\Debug\net7.0\day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day3\obj\Debug\net7.0\day3.AssemblyInfoInputs.cache
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day3\obj\Debug\net7.0\day3.AssemblyInfo.cs
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day3\obj\Debug\net7.0\day3.csproj.CoreCompileInputs.cache
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day3\obj\Debug\net7.0\day3.dll
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day3\obj\Debug\net7.0\refint\day3.dll
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day3\obj\Debug\net7.0\day3.pdb
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day3\obj\Debug\net7.0\day3.genruntimeconfig.cache
C:\Users\LordD\Documents\Visual Studio 2022\Advent2022\day3\obj\Debug\net7.0\ref\day3.dll
